# clean-architecture

./: NuGet.Config
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetTeste.cs  GetTesteDto.cs
src/Web/: DataSourceRequestState.cs  Program.cs  Web.csproj  appsettings.json
src/Web/ClientApp/: package-lock.json  package.json
src/Web/ClientApp-Angular/src/app/: web-api-client.ts
src/Web/ClientApp/src/: App.scss  App.tsx  web-api-client.ts
src/Web/ClientApp/src/components/grid/: GridTeste.tsx
src/Web/Endpoints/: TodoLists.cs  WeatherForecasts.cs
src/Web/Pages/: _ViewImports.cshtml
src/Web/wwwroot/api/: specification.json
